# Bank-simulation-live

./: .env  .gitignore  Dockerfile  readme.md
backend/: pom.xml
backend/src/main/java/com/bank/simulator/: HealthCheck.java  Main.java  StartServer.java
backend/src/main/java/com/bank/simulator/config/: CorsFilter.java  CorsPreflightFilter.java  DBConfig.java  DatabaseInitializerListener.java  RestApplication.java
backend/src/main/java/com/bank/simulator/controller/: AccountController.java  AuthController.java  CustomerController.java  TestController.java  TransactionController.java
backend/src/main/java/com/bank/simulator/model/: Account.java  ApiResponse.java  Customer.java  LoginRequest.java  SignupRequest.java  Transaction.java  User.java
backend/src/main/java/com/bank/simulator/service/: AccountService.java  CustomerService.java  ExcelGeneratorService.java  NotificationService.java  TransactionService.java  UserService.java
backend/src/main/java/com/bank/simulator/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bank/simulator/validation/: AccountValidator.java  CustomerValidator.java  TransactionValidator.java  ValidationResult.java
backend/src/main/resources/: aiven-ca.pem  application.properties  application.properties.example
backend/src/test/java/com/bank/simulator/controller/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/bank/simulator/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
backend/src/test/java/com/bank/simulator/validation/: AccountValidatorTest.java  CustomerValidatorTest.java  TransactionValidatorTest.java
backend/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
backend/webapp/WEB-INF/: web.xml
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AccountEditModal.tsx  AccountTable.tsx  AccountViewModal.tsx  CustomerEditModal.tsx  CustomerTable.tsx  CustomerViewModal.tsx  DashboardLayout.tsx  ProtectedRoute.tsx
frontend/src/pages/: Accounts.tsx  AdminDashboard.tsx  Customers.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Signup.tsx  Transactions.tsx
frontend/src/services/: accountService.ts  authService.ts  customerService.ts  transactionService.ts
frontend/src/utils/: excelExport.ts
sheetstofill/: Agile_Template_v0.1.xlsx  Defect_Tracker Template_v0.1.xlsx  Unit_Test_Plan_v0.1.xlsx
