
# Database Configuration
# db.url=mysql://avnadmin:AVNS_-iXjNNt_FAk3FUeZPZi@mysql-bank-db-bank-simulator-project.h.aivencloud.com:19650/defaultdb?ssl-mode=REQUIRED
# db.username=avnadmin
# db.password=AVNS_-_iXjNNt_FAk3FUeZPZi

# Database Configuration - Values loaded from environment variables
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

# Email Configuration (optional)
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

  
app.name=Bank Simulator
app.version=1.0.0


email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=smtp.gmail.com


email.from=banksimulatorr@gmail.com
# email.username=banksimulatorr@gmail.com
# email.password=stnc gmfs emzp rmae


email.enabled=true